# Startup background apps
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal.sh
exec-once = waybar
exec = swaybg -m fill -i ~/Pictures/wallpapers/chainsaw-man.jpg
exec-once = hyprctl setcursor Layan-border-cursors 24
exec-once = swayidle -w
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = copyq --start-server
exec-once = nextcloud --background

# notifications
exec-once = kill $(pgrep -x dunst)

exec-once = 
exec-once = ~/.config/hypr/scripts/battery-notify.sh

