# Startup background apps
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal.sh & 
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = hyprctl setcursor Layan-border-cursors 24
exec-once = swayidle &
exec-once = waybar &
exec = swaybg -m fill -i ~/Pictures/wallpapers/chainsaw-man.jpg
exec-once = blueman-applet &
exec-once = nm-applet --indicator &
# exec-once = copyq --start-server
exec-once = wl-clip-persist --clipboard regular &
exec-once = sleep2; nextcloud --background
# exec-once = flameshot &
exec-once = udiskie --appindicator &
exec-once = ~/.config/hypr/scripts/battery-notify.sh &

# notifications
exec-once = kill $(pgrep -x dunst)

