# Startup background apps
exec-once = waybar
exec = swaybg -m fill -i ~/Pictures/wallpapers/chainsaw-man.jpg
exec-once = hyprctl setcursor Layan-border-cursors 24
exec-once = swayidle -w
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = copyq --start-server
exec-once = nextcloud --background

