# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

### GENERAL OPTIONS ###
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(bd93f9) rgb(50fa7b) 60deg
    col.inactive_border = rgb(44475a)

    layout = dwindle
}


### INPUT CONFIG ###
input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = no
        disable_while_typing = true
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }


### DECORATIONS ###
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    drop_shadow = true
    shadow_range = 11
    shadow_render_power = 2
    col.shadow = rgb(282a36)

    rounding = 5
    # multisample_edges = true

    blur {
        enabled = false
        size = 5
        passes = 4
        new_optimizations = true
    }

    dim_inactive = true 

    # drop_shadow = true
    # shadow_ignore_window = true
    # shadow_range = 20
    # shadow_render_power = 3
    # col.shadow = 0x55161925
    # col.shadow_inactive = 0x22161925
    # col.shadow = rgba(1a1a1aee)

    # active_opacity = 0.95
    # inactive_opacity = 0.9
    # fullscreen_opacity = 1.0
}


### ANIMATIONS ###
animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = scurve, 0.98, 0.01, 0.02, 0.98
    bezier = easein, 0.47, 0, 0.745, 0.715
   
    animation = windowsOut, 1, 7, default, popin 10%
    animation = windows, 1, 5, overshot, popin 10%
    animation = border, 1, 19, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, overshot, slide
}


### DWINDLE LAYOUT CONFIG ###
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 0
}


### MASTER LAYOUT CONFIG ###
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


### GESTUES CONFIG ###
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_invert = false
    workspace_swipe_fingers = 3
}


### MISCELLANEOUS CONFIG ###
misc {
    disable_hyprland_logo = yes
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
    animate_manual_resizes = true
    disable_autoreload = true
}
