### IMPORT CONFIG PARTS ###
source=~/.config/hypr/environment.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/autostart.conf
